.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.experience__container > div{
    background-color: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.icons{
    margin-top: 6px;
    color: var(--color-primary);
}
@media screen and (max-width:600px){
    .experience__container{
        grid-template-columns: 1fr;
        margin-top: 10rem;
    }
    .experience__container >div{
        width:90%;
        margin: 0 auto;
        padding: 2rem;
        
    }
    .experience__content{
        column-gap: 0.7rem;
    }

}
@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
       
    }
    .experience__container >div{
        width:100%;
        margin: 0 auto;
        
    }
   

}
